<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon Jan 30 00:03:31 CET 2017 -->
<title>Database</title>
<meta name="date" content="2017-01-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Database";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Database.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Countries.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Dataminer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Database.html" target="_top">Frames</a></li>
<li><a href="Database.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Database" class="title">Class Database</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Database</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Database</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andreas Berger, Sebastian Witt</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Database.html#addArticleLinks-org.neo4j.graphdb.GraphDatabaseService-">addArticleLinks</a></span>(org.neo4j.graphdb.GraphDatabaseService&nbsp;DB)</code>
<div class="block">look up htmldump of nodes and add links between articles to DB</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Database.html#addCategoryLinks-org.neo4j.graphdb.GraphDatabaseService-">addCategoryLinks</a></span>(org.neo4j.graphdb.GraphDatabaseService&nbsp;DB)</code>
<div class="block">look up htmldump of nodes and add links for categories to DB</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Database.html#addEntityLinks-org.neo4j.graphdb.GraphDatabaseService-">addEntityLinks</a></span>(org.neo4j.graphdb.GraphDatabaseService&nbsp;DB)</code>
<div class="block">extracts all entities( types, attributes) and adds them to the DB accordingly will link respective page with 'is_entity_of' relationship</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Database.html#addnewPage-org.neo4j.graphdb.GraphDatabaseService-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addnewPage</a></span>(org.neo4j.graphdb.GraphDatabaseService&nbsp;db,
          java.lang.String&nbsp;pageID,
          java.lang.String&nbsp;namespaceID,
          java.lang.String&nbsp;title,
          java.lang.String&nbsp;htmlpage)</code>
<div class="block">creates a new page Node entry within the given N4j Database with given parameters</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="NodeContainer.html" title="class in &lt;Unnamed&gt;">NodeContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Database.html#allNodes-org.neo4j.graphdb.GraphDatabaseService-">allNodes</a></span>(org.neo4j.graphdb.GraphDatabaseService&nbsp;DB)</code>
<div class="block">packs all nodes in DB together with their appropriate representation</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Database.html#checkNode-org.neo4j.graphdb.GraphDatabaseService-org.neo4j.graphdb.Label-java.lang.String-java.lang.String-">checkNode</a></span>(org.neo4j.graphdb.GraphDatabaseService&nbsp;DB,
         org.neo4j.graphdb.Label&nbsp;label,
         java.lang.String&nbsp;namespaceID,
         java.lang.String&nbsp;title)</code>
<div class="block">check if node already exists in Database</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Database.html#createDB-java.lang.String-">createDB</a></span>(java.lang.String&nbsp;dbdirectory)</code>
<div class="block">reset the Neo4j database or create new N4jdatabase in given path</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="NodeContainer.html" title="class in &lt;Unnamed&gt;">NodeContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Database.html#getCityContainerFromName-org.neo4j.graphdb.GraphDatabaseService-java.lang.String-">getCityContainerFromName</a></span>(org.neo4j.graphdb.GraphDatabaseService&nbsp;DB,
                        java.lang.String&nbsp;name)</code>
<div class="block">search request for city name in DB</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="NodeContainer.html" title="class in &lt;Unnamed&gt;">NodeContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Database.html#getContainerFromID-org.neo4j.graphdb.GraphDatabaseService-java.lang.Long-">getContainerFromID</a></span>(org.neo4j.graphdb.GraphDatabaseService&nbsp;DB,
                  java.lang.Long&nbsp;ID)</code>
<div class="block">Searchrequest for a node in DB by ID</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="NodeContainer.html" title="class in &lt;Unnamed&gt;">NodeContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Database.html#getMonumentContainerFromName-org.neo4j.graphdb.GraphDatabaseService-java.lang.String-">getMonumentContainerFromName</a></span>(org.neo4j.graphdb.GraphDatabaseService&nbsp;DB,
                            java.lang.String&nbsp;name)</code>
<div class="block">Searchrequest for Monuments name in DB</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static org.neo4j.graphdb.Node</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Database.html#getNode-org.neo4j.graphdb.GraphDatabaseService-org.neo4j.graphdb.Label-java.lang.String-java.lang.String-">getNode</a></span>(org.neo4j.graphdb.GraphDatabaseService&nbsp;DB,
       org.neo4j.graphdb.Label&nbsp;label,
       java.lang.String&nbsp;namespaceID,
       java.lang.String&nbsp;title)</code>
<div class="block">look up a node in N4J Database and return it
 -Andreas</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="NodeContainer.html" title="class in &lt;Unnamed&gt;">NodeContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Database.html#getPageContainerFromTitle-org.neo4j.graphdb.GraphDatabaseService-java.lang.String-">getPageContainerFromTitle</a></span>(org.neo4j.graphdb.GraphDatabaseService&nbsp;DB,
                         java.lang.String&nbsp;title)</code>
<div class="block">search for a page by title in DB</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="NodeContainer.html" title="class in &lt;Unnamed&gt;">NodeContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Database.html#getPersonContainerFromName-org.neo4j.graphdb.GraphDatabaseService-java.lang.String-">getPersonContainerFromName</a></span>(org.neo4j.graphdb.GraphDatabaseService&nbsp;DB,
                          java.lang.String&nbsp;name)</code>
<div class="block">searchrequest for a persons name in DB</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="NodeContainer.html" title="class in &lt;Unnamed&gt;">NodeContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Database.html#getPersonContainerFromSurname-org.neo4j.graphdb.GraphDatabaseService-java.lang.String-">getPersonContainerFromSurname</a></span>(org.neo4j.graphdb.GraphDatabaseService&nbsp;DB,
                             java.lang.String&nbsp;surname)</code>
<div class="block">Search request for a persons surname in DB</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static org.neo4j.graphdb.GraphDatabaseService</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Database.html#openDB-java.lang.String-">openDB</a></span>(java.lang.String&nbsp;dbdirectory)</code>
<div class="block">fetch N4j DB Service from directory</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createDB-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDB</h4>
<pre>public static&nbsp;void&nbsp;createDB(java.lang.String&nbsp;dbdirectory)</pre>
<div class="block">reset the Neo4j database or create new N4jdatabase in given path</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dbdirectory</code> - String path to the database directory</dd>
</dl>
</li>
</ul>
<a name="openDB-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openDB</h4>
<pre>public static&nbsp;org.neo4j.graphdb.GraphDatabaseService&nbsp;openDB(java.lang.String&nbsp;dbdirectory)</pre>
<div class="block">fetch N4j DB Service from directory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dbdirectory</code> - String path to database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GraphDatabaseService if a database exists at directory else null</dd>
</dl>
</li>
</ul>
<a name="getNode-org.neo4j.graphdb.GraphDatabaseService-org.neo4j.graphdb.Label-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode</h4>
<pre>public static&nbsp;org.neo4j.graphdb.Node&nbsp;getNode(org.neo4j.graphdb.GraphDatabaseService&nbsp;DB,
                                             org.neo4j.graphdb.Label&nbsp;label,
                                             java.lang.String&nbsp;namespaceID,
                                             java.lang.String&nbsp;title)</pre>
<div class="block">look up a node in N4J Database and return it
 -Andreas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>DB</code> - Neo4J GraphdatabaseService</dd>
<dd><code>label</code> - the Label of the node</dd>
<dd><code>namespaceID</code> - ...</dd>
<dd><code>title</code> - ...</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>N4j Node Element or null when nothing is found</dd>
</dl>
</li>
</ul>
<a name="checkNode-org.neo4j.graphdb.GraphDatabaseService-org.neo4j.graphdb.Label-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNode</h4>
<pre>public static&nbsp;java.lang.Boolean&nbsp;checkNode(org.neo4j.graphdb.GraphDatabaseService&nbsp;DB,
                                          org.neo4j.graphdb.Label&nbsp;label,
                                          java.lang.String&nbsp;namespaceID,
                                          java.lang.String&nbsp;title)</pre>
<div class="block">check if node already exists in Database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>DB</code> - neo4j GraphDatabaseService</dd>
<dd><code>label</code> - ...</dd>
<dd><code>namespaceID</code> - ...</dd>
<dd><code>title</code> - ...</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if yes - false if no ^^</dd>
</dl>
</li>
</ul>
<a name="addCategoryLinks-org.neo4j.graphdb.GraphDatabaseService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCategoryLinks</h4>
<pre>public static&nbsp;void&nbsp;addCategoryLinks(org.neo4j.graphdb.GraphDatabaseService&nbsp;DB)</pre>
<div class="block">look up htmldump of nodes and add links for categories to DB</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>DB</code> - N4j GraphDatabaseService</dd>
</dl>
</li>
</ul>
<a name="addArticleLinks-org.neo4j.graphdb.GraphDatabaseService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArticleLinks</h4>
<pre>public static&nbsp;void&nbsp;addArticleLinks(org.neo4j.graphdb.GraphDatabaseService&nbsp;DB)</pre>
<div class="block">look up htmldump of nodes and add links between articles to DB</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>DB</code> - N4j GraphDatabaseService</dd>
</dl>
</li>
</ul>
<a name="addnewPage-org.neo4j.graphdb.GraphDatabaseService-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addnewPage</h4>
<pre>public static&nbsp;java.lang.Boolean&nbsp;addnewPage(org.neo4j.graphdb.GraphDatabaseService&nbsp;db,
                                           java.lang.String&nbsp;pageID,
                                           java.lang.String&nbsp;namespaceID,
                                           java.lang.String&nbsp;title,
                                           java.lang.String&nbsp;htmlpage)</pre>
<div class="block">creates a new page Node entry within the given N4j Database with given parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>db</code> - Neo4j GraphDatabaseService</dd>
<dd><code>pageID</code> - ...</dd>
<dd><code>namespaceID</code> - ...</dd>
<dd><code>title</code> - ...</dd>
<dd><code>htmlpage</code> - html formatted string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successfull - false on error</dd>
</dl>
</li>
</ul>
<a name="addEntityLinks-org.neo4j.graphdb.GraphDatabaseService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntityLinks</h4>
<pre>public static&nbsp;void&nbsp;addEntityLinks(org.neo4j.graphdb.GraphDatabaseService&nbsp;DB)</pre>
<div class="block">extracts all entities( types, attributes) and adds them to the DB accordingly will link respective page with 'is_entity_of' relationship</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>DB</code> - Neo4j GraphDatabaseService</dd>
</dl>
</li>
</ul>
<a name="allNodes-org.neo4j.graphdb.GraphDatabaseService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allNodes</h4>
<pre>public static&nbsp;<a href="NodeContainer.html" title="class in &lt;Unnamed&gt;">NodeContainer</a>&nbsp;allNodes(org.neo4j.graphdb.GraphDatabaseService&nbsp;DB)</pre>
<div class="block">packs all nodes in DB together with their appropriate representation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>DB</code> - Neo4j GraphDatabaseService</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>custom NodeContainer Object containing class representations of all DB entries</dd>
</dl>
</li>
</ul>
<a name="getPageContainerFromTitle-org.neo4j.graphdb.GraphDatabaseService-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageContainerFromTitle</h4>
<pre>public static&nbsp;<a href="NodeContainer.html" title="class in &lt;Unnamed&gt;">NodeContainer</a>&nbsp;getPageContainerFromTitle(org.neo4j.graphdb.GraphDatabaseService&nbsp;DB,
                                                      java.lang.String&nbsp;title)</pre>
<div class="block">search for a page by title in DB</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>DB</code> - Neo4j GraphDatabaseService</dd>
<dd><code>title</code> - the pagetitle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>custom Nodecontainer Object</dd>
</dl>
</li>
</ul>
<a name="getPersonContainerFromName-org.neo4j.graphdb.GraphDatabaseService-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersonContainerFromName</h4>
<pre>public static&nbsp;<a href="NodeContainer.html" title="class in &lt;Unnamed&gt;">NodeContainer</a>&nbsp;getPersonContainerFromName(org.neo4j.graphdb.GraphDatabaseService&nbsp;DB,
                                                       java.lang.String&nbsp;name)</pre>
<div class="block">searchrequest for a persons name in DB</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>DB</code> - Neo4j GraphDatabaseService</dd>
<dd><code>name</code> - the persons name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>custom NodeContainer Object</dd>
</dl>
</li>
</ul>
<a name="getPersonContainerFromSurname-org.neo4j.graphdb.GraphDatabaseService-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersonContainerFromSurname</h4>
<pre>public static&nbsp;<a href="NodeContainer.html" title="class in &lt;Unnamed&gt;">NodeContainer</a>&nbsp;getPersonContainerFromSurname(org.neo4j.graphdb.GraphDatabaseService&nbsp;DB,
                                                          java.lang.String&nbsp;surname)</pre>
<div class="block">Search request for a persons surname in DB</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>DB</code> - Neo4j GraphDatabaseService</dd>
<dd><code>surname</code> - the persons surname</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>custom NodeContainer Object</dd>
</dl>
</li>
</ul>
<a name="getCityContainerFromName-org.neo4j.graphdb.GraphDatabaseService-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCityContainerFromName</h4>
<pre>public static&nbsp;<a href="NodeContainer.html" title="class in &lt;Unnamed&gt;">NodeContainer</a>&nbsp;getCityContainerFromName(org.neo4j.graphdb.GraphDatabaseService&nbsp;DB,
                                                     java.lang.String&nbsp;name)</pre>
<div class="block">search request for city name in DB</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>DB</code> - Neo4j GraphDatabaseService</dd>
<dd><code>name</code> - name of the city</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>custom NodeContainer Object</dd>
</dl>
</li>
</ul>
<a name="getMonumentContainerFromName-org.neo4j.graphdb.GraphDatabaseService-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonumentContainerFromName</h4>
<pre>public static&nbsp;<a href="NodeContainer.html" title="class in &lt;Unnamed&gt;">NodeContainer</a>&nbsp;getMonumentContainerFromName(org.neo4j.graphdb.GraphDatabaseService&nbsp;DB,
                                                         java.lang.String&nbsp;name)</pre>
<div class="block">Searchrequest for Monuments name in DB</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>DB</code> - Neo4j GraphDatabaseService</dd>
<dd><code>name</code> - name of the Monument</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>custom NodeContainer Object</dd>
</dl>
</li>
</ul>
<a name="getContainerFromID-org.neo4j.graphdb.GraphDatabaseService-java.lang.Long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getContainerFromID</h4>
<pre>public static&nbsp;<a href="NodeContainer.html" title="class in &lt;Unnamed&gt;">NodeContainer</a>&nbsp;getContainerFromID(org.neo4j.graphdb.GraphDatabaseService&nbsp;DB,
                                               java.lang.Long&nbsp;ID)</pre>
<div class="block">Searchrequest for a node in DB by ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>DB</code> - Neo4j GraphDatabaseService</dd>
<dd><code>ID</code> - requested node ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>custom NodeContainer Object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Database.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Countries.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Dataminer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Database.html" target="_top">Frames</a></li>
<li><a href="Database.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
