<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon Jan 30 00:03:31 CET 2017 -->
<title>Dataminer</title>
<meta name="date" content="2017-01-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Dataminer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Dataminer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Database.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Entity.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Dataminer.html" target="_top">Frames</a></li>
<li><a href="Dataminer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Dataminer" class="title">Class Dataminer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Dataminer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Dataminer</span>
extends java.lang.Object</pre>
<div class="block">a service class to extract links from Jsoup html Documents
 cannot be instanced</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andreas Berger, Sebastian Witt, Dominik Albert, Ines Abou Saif</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dataminer.html#countCountries-java.util.Map-java.lang.String-">countCountries</a></span>(java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&nbsp;countries,
              java.lang.String&nbsp;htmlpage)</code>
<div class="block">helper function that will count hits for certain countries in given html page</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dataminer.html#EntityBaseExtraction-java.lang.String-">EntityBaseExtraction</a></span>(java.lang.String&nbsp;htmlpage)</code>
<div class="block">look up specific information to determine the entity type of this page</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dataminer.html#extractCity-org.jsoup.nodes.Element-">extractCity</a></span>(org.jsoup.nodes.Element&nbsp;table)</code>
<div class="block">extract relevant data for the entity type City</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dataminer.html#extractMonument-org.neo4j.graphdb.GraphDatabaseService-java.lang.String-">extractMonument</a></span>(org.neo4j.graphdb.GraphDatabaseService&nbsp;DB,
               java.lang.String&nbsp;htmlpage)</code>
<div class="block">extract relevant data for the entity type Monument</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dataminer.html#extractPerson-org.jsoup.nodes.Element-">extractPerson</a></span>(org.jsoup.nodes.Element&nbsp;table)</code>
<div class="block">extract relevant data for the entity type Person</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static org.jsoup.nodes.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dataminer.html#findTable-org.jsoup.nodes.Document-java.lang.String-">findTable</a></span>(org.jsoup.nodes.Document&nbsp;pagedoc,
         java.lang.String&nbsp;entitytype)</code>
<div class="block">method to find specific table for specific entity type to extract normdata from</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="EntityBaseExtraction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EntityBaseExtraction</h4>
<pre>public static&nbsp;java.lang.String&nbsp;EntityBaseExtraction(java.lang.String&nbsp;htmlpage)</pre>
<div class="block">look up specific information to determine the entity type of this page</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>htmlpage</code> - html page in String format</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Entitytype as String</dd>
</dl>
</li>
</ul>
<a name="findTable-org.jsoup.nodes.Document-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTable</h4>
<pre>public static&nbsp;org.jsoup.nodes.Element&nbsp;findTable(org.jsoup.nodes.Document&nbsp;pagedoc,
                                                java.lang.String&nbsp;entitytype)</pre>
<div class="block">method to find specific table for specific entity type to extract normdata from</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pagedoc</code> - jsoup html Document</dd>
<dd><code>entitytype</code> - entitytype as string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>jsoup html element</dd>
</dl>
</li>
</ul>
<a name="extractPerson-org.jsoup.nodes.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractPerson</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;extractPerson(org.jsoup.nodes.Element&nbsp;table)</pre>
<div class="block">extract relevant data for the entity type Person</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - the normtable extracted from a jsoup html Document</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Map containing name,surname, birthname, birthday, birthplace, death, lastresidence</dd>
</dl>
</li>
</ul>
<a name="extractCity-org.jsoup.nodes.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractCity</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;extractCity(org.jsoup.nodes.Element&nbsp;table)</pre>
<div class="block">extract relevant data for the entity type City</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - the normtable extracted from a jsoup html Document</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map containing population, foundingyear</dd>
</dl>
</li>
</ul>
<a name="extractMonument-org.neo4j.graphdb.GraphDatabaseService-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractMonument</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;extractMonument(org.neo4j.graphdb.GraphDatabaseService&nbsp;DB,
                                                                               java.lang.String&nbsp;htmlpage)</pre>
<div class="block">extract relevant data for the entity type Monument</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>DB</code> - the neo4j GraphDatabaseService</dd>
<dd><code>htmlpage</code> - String representation of the htmlpage</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map containing city, person, foundingyear</dd>
</dl>
</li>
</ul>
<a name="countCountries-java.util.Map-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>countCountries</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&nbsp;countCountries(java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&nbsp;countries,
                                                                               java.lang.String&nbsp;htmlpage)</pre>
<div class="block">helper function that will count hits for certain countries in given html page</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>countries</code> - map of countries and their hitcount</dd>
<dd><code>htmlpage</code> - html source file as string representation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map of countries and their hits within given htmlpage</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Dataminer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Database.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Entity.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Dataminer.html" target="_top">Frames</a></li>
<li><a href="Dataminer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
