<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon Jan 30 00:03:31 CET 2017 -->
<title>NodeContainer</title>
<meta name="date" content="2017-01-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NodeContainer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NodeContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Monument.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Page.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?NodeContainer.html" target="_top">Frames</a></li>
<li><a href="NodeContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class NodeContainer" class="title">Class NodeContainer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>NodeContainer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NodeContainer</span>
extends java.lang.Object</pre>
<div class="block">a custom container containing various sets of Page and Entity Objects extracted from nodes</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>andreas</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="NodeContainer.html#NodeContainer-java.util.Set-java.util.Set-java.util.Set-java.util.Set-">NodeContainer</a></span>(java.util.Set&lt;<a href="Page.html" title="class in &lt;Unnamed&gt;">Page</a>&gt;&nbsp;pg,
             java.util.Set&lt;<a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a>&gt;&nbsp;ppl,
             java.util.Set&lt;<a href="City.html" title="class in &lt;Unnamed&gt;">City</a>&gt;&nbsp;cs,
             java.util.Set&lt;<a href="Monument.html" title="class in &lt;Unnamed&gt;">Monument</a>&gt;&nbsp;ms)</code>
<div class="block">init container with given Sets</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="City.html" title="class in &lt;Unnamed&gt;">City</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NodeContainer.html#getCities--">getCities</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="Monument.html" title="class in &lt;Unnamed&gt;">Monument</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NodeContainer.html#getMonuments--">getMonuments</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="Page.html" title="class in &lt;Unnamed&gt;">Page</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NodeContainer.html#getPages--">getPages</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NodeContainer.html#getPeople--">getPeople</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NodeContainer.html#setCities-java.util.Set-">setCities</a></span>(java.util.Set&lt;<a href="City.html" title="class in &lt;Unnamed&gt;">City</a>&gt;&nbsp;cities)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NodeContainer.html#setMonuments-java.util.Set-">setMonuments</a></span>(java.util.Set&lt;<a href="Monument.html" title="class in &lt;Unnamed&gt;">Monument</a>&gt;&nbsp;monuments)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NodeContainer.html#setPages-java.util.Set-">setPages</a></span>(java.util.Set&lt;<a href="Page.html" title="class in &lt;Unnamed&gt;">Page</a>&gt;&nbsp;pages)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NodeContainer.html#setPeople-java.util.Set-">setPeople</a></span>(java.util.Set&lt;<a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a>&gt;&nbsp;people)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NodeContainer-java.util.Set-java.util.Set-java.util.Set-java.util.Set-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NodeContainer</h4>
<pre>public&nbsp;NodeContainer(java.util.Set&lt;<a href="Page.html" title="class in &lt;Unnamed&gt;">Page</a>&gt;&nbsp;pg,
                     java.util.Set&lt;<a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a>&gt;&nbsp;ppl,
                     java.util.Set&lt;<a href="City.html" title="class in &lt;Unnamed&gt;">City</a>&gt;&nbsp;cs,
                     java.util.Set&lt;<a href="Monument.html" title="class in &lt;Unnamed&gt;">Monument</a>&gt;&nbsp;ms)</pre>
<div class="block">init container with given Sets</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pg</code> - a Set of Page Objects</dd>
<dd><code>ppl</code> - a Set of Person Objects</dd>
<dd><code>cs</code> - a Set of City Objects</dd>
<dd><code>ms</code> - a Set of Monument Objects</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPages</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="Page.html" title="class in &lt;Unnamed&gt;">Page</a>&gt;&nbsp;getPages()</pre>
</li>
</ul>
<a name="setPages-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPages</h4>
<pre>public&nbsp;void&nbsp;setPages(java.util.Set&lt;<a href="Page.html" title="class in &lt;Unnamed&gt;">Page</a>&gt;&nbsp;pages)</pre>
</li>
</ul>
<a name="getPeople--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeople</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a>&gt;&nbsp;getPeople()</pre>
</li>
</ul>
<a name="setPeople-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeople</h4>
<pre>public&nbsp;void&nbsp;setPeople(java.util.Set&lt;<a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a>&gt;&nbsp;people)</pre>
</li>
</ul>
<a name="getCities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCities</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="City.html" title="class in &lt;Unnamed&gt;">City</a>&gt;&nbsp;getCities()</pre>
</li>
</ul>
<a name="setCities-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCities</h4>
<pre>public&nbsp;void&nbsp;setCities(java.util.Set&lt;<a href="City.html" title="class in &lt;Unnamed&gt;">City</a>&gt;&nbsp;cities)</pre>
</li>
</ul>
<a name="getMonuments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonuments</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="Monument.html" title="class in &lt;Unnamed&gt;">Monument</a>&gt;&nbsp;getMonuments()</pre>
</li>
</ul>
<a name="setMonuments-java.util.Set-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMonuments</h4>
<pre>public&nbsp;void&nbsp;setMonuments(java.util.Set&lt;<a href="Monument.html" title="class in &lt;Unnamed&gt;">Monument</a>&gt;&nbsp;monuments)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NodeContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Monument.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Page.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?NodeContainer.html" target="_top">Frames</a></li>
<li><a href="NodeContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
