<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon Jan 30 00:03:31 CET 2017 -->
<title>&lt;Unnamed&gt;</title>
<meta name="date" content="2017-01-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar"><a href="package-summary.html" target="classFrame">&lt;Unnamed&gt;</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="City.html" title="class in &lt;Unnamed&gt;" target="classFrame">City</a></li>
<li><a href="Countries.html" title="class in &lt;Unnamed&gt;" target="classFrame">Countries</a></li>
<li><a href="Database.html" title="class in &lt;Unnamed&gt;" target="classFrame">Database</a></li>
<li><a href="Dataminer.html" title="class in &lt;Unnamed&gt;" target="classFrame">Dataminer</a></li>
<li><a href="Entity.html" title="class in &lt;Unnamed&gt;" target="classFrame">Entity</a></li>
<li><a href="Linkextractor.html" title="class in &lt;Unnamed&gt;" target="classFrame">Linkextractor</a></li>
<li><a href="Monument.html" title="class in &lt;Unnamed&gt;" target="classFrame">Monument</a></li>
<li><a href="NodeContainer.html" title="class in &lt;Unnamed&gt;" target="classFrame">NodeContainer</a></li>
<li><a href="Page.html" title="class in &lt;Unnamed&gt;" target="classFrame">Page</a></li>
<li><a href="PageExport.html" title="class in &lt;Unnamed&gt;" target="classFrame">PageExport</a></li>
<li><a href="Pagefactory.html" title="class in &lt;Unnamed&gt;" target="classFrame">Pagefactory</a></li>
<li><a href="Person.html" title="class in &lt;Unnamed&gt;" target="classFrame">Person</a></li>
<li><a href="Query.html" title="class in &lt;Unnamed&gt;" target="classFrame">Query</a></li>
<li><a href="TaskScheduler.html" title="class in &lt;Unnamed&gt;" target="classFrame">TaskScheduler</a></li>
<li><a href="WebInterface.html" title="class in &lt;Unnamed&gt;" target="classFrame">WebInterface</a></li>
<li><a href="Wikixtractor.html" title="class in &lt;Unnamed&gt;" target="classFrame">Wikixtractor</a></li>
</ul>
</div>
</body>
</html>
