<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon Jan 30 00:03:31 CET 2017 -->
<meta name="date" content="2017-01-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="City.html" title="class in &lt;Unnamed&gt;">City</a></td>
<td class="colLast">
<div class="block">Class for representing a "City" Labeled Nodes from the Database as an City Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Countries.html" title="class in &lt;Unnamed&gt;">Countries</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Database.html" title="class in &lt;Unnamed&gt;">Database</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Dataminer.html" title="class in &lt;Unnamed&gt;">Dataminer</a></td>
<td class="colLast">
<div class="block">a service class to extract links from Jsoup html Documents
 cannot be instanced</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a></td>
<td class="colLast">
<div class="block">Abstract Superclass for representing Wiki Articles as Person, Monument and City</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Linkextractor.html" title="class in &lt;Unnamed&gt;">Linkextractor</a></td>
<td class="colLast">
<div class="block">a service class to extract links from Jsoup html Documents
 cannot be instanced</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Monument.html" title="class in &lt;Unnamed&gt;">Monument</a></td>
<td class="colLast">
<div class="block">Class for representing a "Monument" Labeled Nodes from the Database as an Monument Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="NodeContainer.html" title="class in &lt;Unnamed&gt;">NodeContainer</a></td>
<td class="colLast">
<div class="block">a custom container containing various sets of Page and Entity Objects extracted from nodes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Page.html" title="class in &lt;Unnamed&gt;">Page</a></td>
<td class="colLast">
<div class="block">Builds a Page-class with different Methods to
 categorize the input-data in the following categories :
 pageID , namespaceID , title , categories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="PageExport.html" title="class in &lt;Unnamed&gt;">PageExport</a></td>
<td class="colLast">
<div class="block">Gets instances of pages, formates them into the required format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Pagefactory.html" title="class in &lt;Unnamed&gt;">Pagefactory</a></td>
<td class="colLast">
<div class="block">The Pagefactory service-class gets an html-data-file and builds various
 Page-Nodes and imports them into a Neo4j Database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></td>
<td class="colLast">
<div class="block">Class for representing a "Person" Labeled Nodes from the Database as an Person Object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Query.html" title="class in &lt;Unnamed&gt;">Query</a></td>
<td class="colLast">
<div class="block">Class for Queries to the Database
 There are Querries for Page, Person, Monument and City Entitys</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="TaskScheduler.html" title="class in &lt;Unnamed&gt;">TaskScheduler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="WebInterface.html" title="class in &lt;Unnamed&gt;">WebInterface</a></td>
<td class="colLast">
<div class="block">a Web interface to access data from our Neo4j Database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Wikixtractor.html" title="class in &lt;Unnamed&gt;">Wikixtractor</a></td>
<td class="colLast">
<div class="block">Mainpage with command-oriented-console-menu, that awaits commands like
 help, import, export, exit.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
