<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon Jan 30 00:03:31 CET 2017 -->
<title>Query</title>
<meta name="date" content="2017-01-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Query";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Query.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Person.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="TaskScheduler.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Query.html" target="_top">Frames</a></li>
<li><a href="Query.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Query" class="title">Class Query</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Query</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Query</span>
extends java.lang.Object</pre>
<div class="block">Class for Queries to the Database
 There are Querries for Page, Person, Monument and City Entitys</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sebastian Witt</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Query.html#Query--">Query</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Query.html#getCityCountry-java.lang.String-org.neo4j.graphdb.GraphDatabaseService-">getCityCountry</a></span>(java.lang.String&nbsp;name,
              org.neo4j.graphdb.GraphDatabaseService&nbsp;db)</code>
<div class="block">Method for returning the Country in which the City is using its Wiki Title</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Query.html#getCityFoundingYear-java.lang.String-org.neo4j.graphdb.GraphDatabaseService-">getCityFoundingYear</a></span>(java.lang.String&nbsp;name,
                   org.neo4j.graphdb.GraphDatabaseService&nbsp;db)</code>
<div class="block">Method for returning the Year in which the City was founded or its earliest mention using its Wiki Title</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Query.html#getCityLinks-java.lang.String-org.neo4j.graphdb.GraphDatabaseService-">getCityLinks</a></span>(java.lang.String&nbsp;title,
            org.neo4j.graphdb.GraphDatabaseService&nbsp;db)</code>
<div class="block">Method for returning all Links from the City to other Entitys using its Wiki Title</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Query.html#getCityName-java.lang.String-org.neo4j.graphdb.GraphDatabaseService-">getCityName</a></span>(java.lang.String&nbsp;title,
           org.neo4j.graphdb.GraphDatabaseService&nbsp;db)</code>
<div class="block">Method for returning the Name of a City using its Wiki Title</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Query.html#getCityPopulation-java.lang.String-org.neo4j.graphdb.GraphDatabaseService-">getCityPopulation</a></span>(java.lang.String&nbsp;name,
                 org.neo4j.graphdb.GraphDatabaseService&nbsp;db)</code>
<div class="block">Method for returning the Population of a City using its Wiki Title</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Query.html#getMonumentLinks-java.lang.String-org.neo4j.graphdb.GraphDatabaseService-">getMonumentLinks</a></span>(java.lang.String&nbsp;title,
                org.neo4j.graphdb.GraphDatabaseService&nbsp;db)</code>
<div class="block">Method for returning a Set of Entitys linked to the Monument in the Database using its Wiki Title</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Query.html#getMonumentLocation-java.lang.String-org.neo4j.graphdb.GraphDatabaseService-">getMonumentLocation</a></span>(java.lang.String&nbsp;monumentName,
                   org.neo4j.graphdb.GraphDatabaseService&nbsp;db)</code>
<div class="block">Method for returning the Location of a Monument using its Wiki Title</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Query.html#getMonumentName-java.lang.String-org.neo4j.graphdb.GraphDatabaseService-">getMonumentName</a></span>(java.lang.String&nbsp;title,
               org.neo4j.graphdb.GraphDatabaseService&nbsp;db)</code>
<div class="block">Method for returning the Name of a Monument using its Wiki Title</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Query.html#getMonumentPerson-java.lang.String-org.neo4j.graphdb.GraphDatabaseService-">getMonumentPerson</a></span>(java.lang.String&nbsp;monumentName,
                 org.neo4j.graphdb.GraphDatabaseService&nbsp;db)</code>
<div class="block">Method for returning the Person represented by the Monument using its Wiki Title</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Query.html#getMonumentYear-java.lang.String-org.neo4j.graphdb.GraphDatabaseService-">getMonumentYear</a></span>(java.lang.String&nbsp;monumentName,
               org.neo4j.graphdb.GraphDatabaseService&nbsp;db)</code>
<div class="block">Method for returning the founding Year of a Monument using its Wiki Title</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Query.html#getPersonName-java.lang.String-org.neo4j.graphdb.GraphDatabaseService-">getPersonName</a></span>(java.lang.String&nbsp;title,
             org.neo4j.graphdb.GraphDatabaseService&nbsp;db)</code>
<div class="block">Method for returning the Vorname from a Person using its Wiki Title</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Query.html#getSourceID-java.lang.String-org.neo4j.graphdb.GraphDatabaseService-java.lang.String-">getSourceID</a></span>(java.lang.String&nbsp;title,
           org.neo4j.graphdb.GraphDatabaseService&nbsp;db,
           java.lang.String&nbsp;label)</code>
<div class="block">return the sourceID of entity node</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Query.html#getSurname-java.lang.String-org.neo4j.graphdb.GraphDatabaseService-">getSurname</a></span>(java.lang.String&nbsp;title,
          org.neo4j.graphdb.GraphDatabaseService&nbsp;db)</code>
<div class="block">Method for returning the Surname from a Person using its Wiki Title</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Query--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Query</h4>
<pre>public&nbsp;Query()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPersonName-java.lang.String-org.neo4j.graphdb.GraphDatabaseService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersonName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPersonName(java.lang.String&nbsp;title,
                                             org.neo4j.graphdb.GraphDatabaseService&nbsp;db)</pre>
<div class="block">Method for returning the Vorname from a Person using its Wiki Title</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - ...</dd>
<dd><code>db</code> - neo4j GraphDatabaseService</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of person as String</dd>
</dl>
</li>
</ul>
<a name="getSurname-java.lang.String-org.neo4j.graphdb.GraphDatabaseService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSurname</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSurname(java.lang.String&nbsp;title,
                                          org.neo4j.graphdb.GraphDatabaseService&nbsp;db)</pre>
<div class="block">Method for returning the Surname from a Person using its Wiki Title</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - ...</dd>
<dd><code>db</code> - neo4j GraphDatabaseService</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>surname of Person as String</dd>
</dl>
</li>
</ul>
<a name="getMonumentName-java.lang.String-org.neo4j.graphdb.GraphDatabaseService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonumentName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getMonumentName(java.lang.String&nbsp;title,
                                               org.neo4j.graphdb.GraphDatabaseService&nbsp;db)</pre>
<div class="block">Method for returning the Name of a Monument using its Wiki Title</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - ...</dd>
<dd><code>db</code> - neo4j GraphDatabaseService</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of Monument as String</dd>
</dl>
</li>
</ul>
<a name="getMonumentLocation-java.lang.String-org.neo4j.graphdb.GraphDatabaseService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonumentLocation</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getMonumentLocation(java.lang.String&nbsp;monumentName,
                                                   org.neo4j.graphdb.GraphDatabaseService&nbsp;db)</pre>
<div class="block">Method for returning the Location of a Monument using its Wiki Title</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>monumentName</code> - ...</dd>
<dd><code>db</code> - neo4j GraphDatabaseService</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>location of monument as String</dd>
</dl>
</li>
</ul>
<a name="getMonumentYear-java.lang.String-org.neo4j.graphdb.GraphDatabaseService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonumentYear</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getMonumentYear(java.lang.String&nbsp;monumentName,
                                               org.neo4j.graphdb.GraphDatabaseService&nbsp;db)</pre>
<div class="block">Method for returning the founding Year of a Monument using its Wiki Title</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>monumentName</code> - - Wiki Titel!</dd>
<dd><code>db</code> - neo4j GraphDatabaseService</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>founding year of monument as String</dd>
</dl>
</li>
</ul>
<a name="getMonumentPerson-java.lang.String-org.neo4j.graphdb.GraphDatabaseService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonumentPerson</h4>
<pre>public static&nbsp;<a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a>&nbsp;getMonumentPerson(java.lang.String&nbsp;monumentName,
                                       org.neo4j.graphdb.GraphDatabaseService&nbsp;db)</pre>
<div class="block">Method for returning the Person represented by the Monument using its Wiki Title</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>monumentName</code> - ...</dd>
<dd><code>db</code> - GraphDatabaseService</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>honored person by Monument as Person object</dd>
</dl>
</li>
</ul>
<a name="getMonumentLinks-java.lang.String-org.neo4j.graphdb.GraphDatabaseService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonumentLinks</h4>
<pre>public static&nbsp;java.util.Set&lt;<a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&gt;&nbsp;getMonumentLinks(java.lang.String&nbsp;title,
                                                     org.neo4j.graphdb.GraphDatabaseService&nbsp;db)</pre>
<div class="block">Method for returning a Set of Entitys linked to the Monument in the Database using its Wiki Title</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - ...</dd>
<dd><code>db</code> - neo4j GraphDatabaseService</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set of entities linked to Monument</dd>
</dl>
</li>
</ul>
<a name="getCityName-java.lang.String-org.neo4j.graphdb.GraphDatabaseService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCityName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCityName(java.lang.String&nbsp;title,
                                           org.neo4j.graphdb.GraphDatabaseService&nbsp;db)</pre>
<div class="block">Method for returning the Name of a City using its Wiki Title</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - ...</dd>
<dd><code>db</code> - neo4j GraphDatabaseService</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>city name as String</dd>
</dl>
</li>
</ul>
<a name="getCityCountry-java.lang.String-org.neo4j.graphdb.GraphDatabaseService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCityCountry</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCityCountry(java.lang.String&nbsp;name,
                                              org.neo4j.graphdb.GraphDatabaseService&nbsp;db)</pre>
<div class="block">Method for returning the Country in which the City is using its Wiki Title</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - ...</dd>
<dd><code>db</code> - neo4j GraphDatabaseService</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>country of city as String</dd>
</dl>
</li>
</ul>
<a name="getCityPopulation-java.lang.String-org.neo4j.graphdb.GraphDatabaseService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCityPopulation</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCityPopulation(java.lang.String&nbsp;name,
                                                 org.neo4j.graphdb.GraphDatabaseService&nbsp;db)</pre>
<div class="block">Method for returning the Population of a City using its Wiki Title</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - ...</dd>
<dd><code>db</code> - neo4j GraphDatabaseService</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>population of city as String</dd>
</dl>
</li>
</ul>
<a name="getCityFoundingYear-java.lang.String-org.neo4j.graphdb.GraphDatabaseService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCityFoundingYear</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCityFoundingYear(java.lang.String&nbsp;name,
                                                   org.neo4j.graphdb.GraphDatabaseService&nbsp;db)</pre>
<div class="block">Method for returning the Year in which the City was founded or its earliest mention using its Wiki Title</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - ...</dd>
<dd><code>db</code> - neo4j GraphDatabaseService</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>founding year of city as String</dd>
</dl>
</li>
</ul>
<a name="getCityLinks-java.lang.String-org.neo4j.graphdb.GraphDatabaseService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCityLinks</h4>
<pre>public static&nbsp;java.util.Set&lt;<a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&gt;&nbsp;getCityLinks(java.lang.String&nbsp;title,
                                                 org.neo4j.graphdb.GraphDatabaseService&nbsp;db)</pre>
<div class="block">Method for returning all Links from the City to other Entitys using its Wiki Title</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - ...</dd>
<dd><code>db</code> - neo4j GraphDatabaseService</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set of Entities linked to this city</dd>
</dl>
</li>
</ul>
<a name="getSourceID-java.lang.String-org.neo4j.graphdb.GraphDatabaseService-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSourceID</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSourceID(java.lang.String&nbsp;title,
                                           org.neo4j.graphdb.GraphDatabaseService&nbsp;db,
                                           java.lang.String&nbsp;label)</pre>
<div class="block">return the sourceID of entity node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - title of Entity Node</dd>
<dd><code>db</code> - neo4j GraphDatabaseService</dd>
<dd><code>label</code> - String name of Label of Entity node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representation of sourceID</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Query.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Person.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="TaskScheduler.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Query.html" target="_top">Frames</a></li>
<li><a href="Query.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
