<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon Jan 30 00:03:31 CET 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-01-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Linkextractor.html#getArticles-java.lang.String-">getArticles(String)</a></span> - Static method in class <a href="../Linkextractor.html" title="class in &lt;Unnamed&gt;">Linkextractor</a></dt>
<dd>
<div class="block">this method searches for a Tags.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Page.html#getArticles--">getArticles()</a></span> - Method in class <a href="../Page.html" title="class in &lt;Unnamed&gt;">Page</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TaskScheduler.html#getArtlink_inserted--">getArtlink_inserted()</a></span> - Static method in class <a href="../TaskScheduler.html" title="class in &lt;Unnamed&gt;">TaskScheduler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Person.html#getBirthday--">getBirthday()</a></span> - Method in class <a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Person.html#getBirthname--">getBirthname()</a></span> - Method in class <a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Person.html#getBirthplace--">getBirthplace()</a></span> - Method in class <a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Monument.html#getBuildingYear--">getBuildingYear()</a></span> - Method in class <a href="../Monument.html" title="class in &lt;Unnamed&gt;">Monument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Linkextractor.html#getCategories-java.lang.String-">getCategories(String)</a></span> - Static method in class <a href="../Linkextractor.html" title="class in &lt;Unnamed&gt;">Linkextractor</a></dt>
<dd>
<div class="block">this method searches for a "catlink" html ID 
 which contains links to category pages
 and returns the title of those pages</div>
</dd>
<dt><span class="memberNameLink"><a href="../Page.html#getCategories--">getCategories()</a></span> - Method in class <a href="../Page.html" title="class in &lt;Unnamed&gt;">Page</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TaskScheduler.html#getCatlink_inserted--">getCatlink_inserted()</a></span> - Static method in class <a href="../TaskScheduler.html" title="class in &lt;Unnamed&gt;">TaskScheduler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NodeContainer.html#getCities--">getCities()</a></span> - Method in class <a href="../NodeContainer.html" title="class in &lt;Unnamed&gt;">NodeContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Database.html#getCityContainerFromName-org.neo4j.graphdb.GraphDatabaseService-java.lang.String-">getCityContainerFromName(GraphDatabaseService, String)</a></span> - Static method in class <a href="../Database.html" title="class in &lt;Unnamed&gt;">Database</a></dt>
<dd>
<div class="block">search request for city name in DB</div>
</dd>
<dt><span class="memberNameLink"><a href="../Query.html#getCityCountry-java.lang.String-org.neo4j.graphdb.GraphDatabaseService-">getCityCountry(String, GraphDatabaseService)</a></span> - Static method in class <a href="../Query.html" title="class in &lt;Unnamed&gt;">Query</a></dt>
<dd>
<div class="block">Method for returning the Country in which the City is using its Wiki Title</div>
</dd>
<dt><span class="memberNameLink"><a href="../Query.html#getCityFoundingYear-java.lang.String-org.neo4j.graphdb.GraphDatabaseService-">getCityFoundingYear(String, GraphDatabaseService)</a></span> - Static method in class <a href="../Query.html" title="class in &lt;Unnamed&gt;">Query</a></dt>
<dd>
<div class="block">Method for returning the Year in which the City was founded or its earliest mention using its Wiki Title</div>
</dd>
<dt><span class="memberNameLink"><a href="../City.html#getCityLinks--">getCityLinks()</a></span> - Method in class <a href="../City.html" title="class in &lt;Unnamed&gt;">City</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Query.html#getCityLinks-java.lang.String-org.neo4j.graphdb.GraphDatabaseService-">getCityLinks(String, GraphDatabaseService)</a></span> - Static method in class <a href="../Query.html" title="class in &lt;Unnamed&gt;">Query</a></dt>
<dd>
<div class="block">Method for returning all Links from the City to other Entitys using its Wiki Title</div>
</dd>
<dt><span class="memberNameLink"><a href="../City.html#getCityName--">getCityName()</a></span> - Method in class <a href="../City.html" title="class in &lt;Unnamed&gt;">City</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Query.html#getCityName-java.lang.String-org.neo4j.graphdb.GraphDatabaseService-">getCityName(String, GraphDatabaseService)</a></span> - Static method in class <a href="../Query.html" title="class in &lt;Unnamed&gt;">Query</a></dt>
<dd>
<div class="block">Method for returning the Name of a City using its Wiki Title</div>
</dd>
<dt><span class="memberNameLink"><a href="../Query.html#getCityPopulation-java.lang.String-org.neo4j.graphdb.GraphDatabaseService-">getCityPopulation(String, GraphDatabaseService)</a></span> - Static method in class <a href="../Query.html" title="class in &lt;Unnamed&gt;">Query</a></dt>
<dd>
<div class="block">Method for returning the Population of a City using its Wiki Title</div>
</dd>
<dt><span class="memberNameLink"><a href="../Database.html#getContainerFromID-org.neo4j.graphdb.GraphDatabaseService-java.lang.Long-">getContainerFromID(GraphDatabaseService, Long)</a></span> - Static method in class <a href="../Database.html" title="class in &lt;Unnamed&gt;">Database</a></dt>
<dd>
<div class="block">Searchrequest for a node in DB by ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../City.html#getCountry--">getCountry()</a></span> - Method in class <a href="../City.html" title="class in &lt;Unnamed&gt;">City</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Person.html#getDayOfDeath--">getDayOfDeath()</a></span> - Method in class <a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TaskScheduler.html#getEntity_inserted--">getEntity_inserted()</a></span> - Static method in class <a href="../TaskScheduler.html" title="class in &lt;Unnamed&gt;">TaskScheduler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../City.html#getFoundingYear--">getFoundingYear()</a></span> - Method in class <a href="../City.html" title="class in &lt;Unnamed&gt;">City</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Page.html#getHtmlpage--">getHtmlpage()</a></span> - Method in class <a href="../Page.html" title="class in &lt;Unnamed&gt;">Page</a></dt>
<dd>
<div class="block">standard setter method
 will first grab data from database if htmldoc is not loaded yet</div>
</dd>
<dt><span class="memberNameLink"><a href="../City.html#getID--">getID()</a></span> - Method in class <a href="../City.html" title="class in &lt;Unnamed&gt;">City</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Monument.html#getID--">getID()</a></span> - Method in class <a href="../Monument.html" title="class in &lt;Unnamed&gt;">Monument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Page.html#getID--">getID()</a></span> - Method in class <a href="../Page.html" title="class in &lt;Unnamed&gt;">Page</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Person.html#getID--">getID()</a></span> - Method in class <a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Person.html#getLastLocation--">getLastLocation()</a></span> - Method in class <a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Monument.html#getLocation--">getLocation()</a></span> - Method in class <a href="../Monument.html" title="class in &lt;Unnamed&gt;">Monument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Countries.html#getMax-java.util.Map-">getMax(Map&lt;String, Integer&gt;)</a></span> - Static method in class <a href="../Countries.html" title="class in &lt;Unnamed&gt;">Countries</a></dt>
<dd>
<div class="block">counts hits and returns the best match</div>
</dd>
<dt><span class="memberNameLink"><a href="../Database.html#getMonumentContainerFromName-org.neo4j.graphdb.GraphDatabaseService-java.lang.String-">getMonumentContainerFromName(GraphDatabaseService, String)</a></span> - Static method in class <a href="../Database.html" title="class in &lt;Unnamed&gt;">Database</a></dt>
<dd>
<div class="block">Searchrequest for Monuments name in DB</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monument.html#getMonumentLinks--">getMonumentLinks()</a></span> - Method in class <a href="../Monument.html" title="class in &lt;Unnamed&gt;">Monument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Query.html#getMonumentLinks-java.lang.String-org.neo4j.graphdb.GraphDatabaseService-">getMonumentLinks(String, GraphDatabaseService)</a></span> - Static method in class <a href="../Query.html" title="class in &lt;Unnamed&gt;">Query</a></dt>
<dd>
<div class="block">Method for returning a Set of Entitys linked to the Monument in the Database using its Wiki Title</div>
</dd>
<dt><span class="memberNameLink"><a href="../Query.html#getMonumentLocation-java.lang.String-org.neo4j.graphdb.GraphDatabaseService-">getMonumentLocation(String, GraphDatabaseService)</a></span> - Static method in class <a href="../Query.html" title="class in &lt;Unnamed&gt;">Query</a></dt>
<dd>
<div class="block">Method for returning the Location of a Monument using its Wiki Title</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monument.html#getMonumentName--">getMonumentName()</a></span> - Method in class <a href="../Monument.html" title="class in &lt;Unnamed&gt;">Monument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Query.html#getMonumentName-java.lang.String-org.neo4j.graphdb.GraphDatabaseService-">getMonumentName(String, GraphDatabaseService)</a></span> - Static method in class <a href="../Query.html" title="class in &lt;Unnamed&gt;">Query</a></dt>
<dd>
<div class="block">Method for returning the Name of a Monument using its Wiki Title</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monument.html#getMonumentPerson--">getMonumentPerson()</a></span> - Method in class <a href="../Monument.html" title="class in &lt;Unnamed&gt;">Monument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Query.html#getMonumentPerson-java.lang.String-org.neo4j.graphdb.GraphDatabaseService-">getMonumentPerson(String, GraphDatabaseService)</a></span> - Static method in class <a href="../Query.html" title="class in &lt;Unnamed&gt;">Query</a></dt>
<dd>
<div class="block">Method for returning the Person represented by the Monument using its Wiki Title</div>
</dd>
<dt><span class="memberNameLink"><a href="../NodeContainer.html#getMonuments--">getMonuments()</a></span> - Method in class <a href="../NodeContainer.html" title="class in &lt;Unnamed&gt;">NodeContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Query.html#getMonumentYear-java.lang.String-org.neo4j.graphdb.GraphDatabaseService-">getMonumentYear(String, GraphDatabaseService)</a></span> - Static method in class <a href="../Query.html" title="class in &lt;Unnamed&gt;">Query</a></dt>
<dd>
<div class="block">Method for returning the founding Year of a Monument using its Wiki Title</div>
</dd>
<dt><span class="memberNameLink"><a href="../City.html#getName--">getName()</a></span> - Method in class <a href="../City.html" title="class in &lt;Unnamed&gt;">City</a></dt>
<dd>
<div class="block">Method for returning the Name of a Entity</div>
</dd>
<dt><span class="memberNameLink"><a href="../Entity.html#getName--">getName()</a></span> - Method in class <a href="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Monument.html#getName--">getName()</a></span> - Method in class <a href="../Monument.html" title="class in &lt;Unnamed&gt;">Monument</a></dt>
<dd>
<div class="block">Method for returning the Name of a Entity</div>
</dd>
<dt><span class="memberNameLink"><a href="../Person.html#getName--">getName()</a></span> - Method in class <a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>
<div class="block">Method for returning the Name of a Entity</div>
</dd>
<dt><span class="memberNameLink"><a href="../Page.html#getNamespaceID--">getNamespaceID()</a></span> - Method in class <a href="../Page.html" title="class in &lt;Unnamed&gt;">Page</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../City.html#getNode--">getNode()</a></span> - Method in class <a href="../City.html" title="class in &lt;Unnamed&gt;">City</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Database.html#getNode-org.neo4j.graphdb.GraphDatabaseService-org.neo4j.graphdb.Label-java.lang.String-java.lang.String-">getNode(GraphDatabaseService, Label, String, String)</a></span> - Static method in class <a href="../Database.html" title="class in &lt;Unnamed&gt;">Database</a></dt>
<dd>
<div class="block">look up a node in N4J Database and return it
 -Andreas</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monument.html#getNode--">getNode()</a></span> - Method in class <a href="../Monument.html" title="class in &lt;Unnamed&gt;">Monument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Page.html#getNode--">getNode()</a></span> - Method in class <a href="../Page.html" title="class in &lt;Unnamed&gt;">Page</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Person.html#getNode--">getNode()</a></span> - Method in class <a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Database.html#getPageContainerFromTitle-org.neo4j.graphdb.GraphDatabaseService-java.lang.String-">getPageContainerFromTitle(GraphDatabaseService, String)</a></span> - Static method in class <a href="../Database.html" title="class in &lt;Unnamed&gt;">Database</a></dt>
<dd>
<div class="block">search for a page by title in DB</div>
</dd>
<dt><span class="memberNameLink"><a href="../Page.html#getPageID--">getPageID()</a></span> - Method in class <a href="../Page.html" title="class in &lt;Unnamed&gt;">Page</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NodeContainer.html#getPages--">getPages()</a></span> - Method in class <a href="../NodeContainer.html" title="class in &lt;Unnamed&gt;">NodeContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NodeContainer.html#getPeople--">getPeople()</a></span> - Method in class <a href="../NodeContainer.html" title="class in &lt;Unnamed&gt;">NodeContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Database.html#getPersonContainerFromName-org.neo4j.graphdb.GraphDatabaseService-java.lang.String-">getPersonContainerFromName(GraphDatabaseService, String)</a></span> - Static method in class <a href="../Database.html" title="class in &lt;Unnamed&gt;">Database</a></dt>
<dd>
<div class="block">searchrequest for a persons name in DB</div>
</dd>
<dt><span class="memberNameLink"><a href="../Database.html#getPersonContainerFromSurname-org.neo4j.graphdb.GraphDatabaseService-java.lang.String-">getPersonContainerFromSurname(GraphDatabaseService, String)</a></span> - Static method in class <a href="../Database.html" title="class in &lt;Unnamed&gt;">Database</a></dt>
<dd>
<div class="block">Search request for a persons surname in DB</div>
</dd>
<dt><span class="memberNameLink"><a href="../Person.html#getPersonLinks--">getPersonLinks()</a></span> - Method in class <a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Query.html#getPersonName-java.lang.String-org.neo4j.graphdb.GraphDatabaseService-">getPersonName(String, GraphDatabaseService)</a></span> - Static method in class <a href="../Query.html" title="class in &lt;Unnamed&gt;">Query</a></dt>
<dd>
<div class="block">Method for returning the Vorname from a Person using its Wiki Title</div>
</dd>
<dt><span class="memberNameLink"><a href="../City.html#getPopulation--">getPopulation()</a></span> - Method in class <a href="../City.html" title="class in &lt;Unnamed&gt;">City</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Wikixtractor.html#getRootfolder--">getRootfolder()</a></span> - Static method in class <a href="../Wikixtractor.html" title="class in &lt;Unnamed&gt;">Wikixtractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../City.html#getSourceID--">getSourceID()</a></span> - Method in class <a href="../City.html" title="class in &lt;Unnamed&gt;">City</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Monument.html#getSourceID--">getSourceID()</a></span> - Method in class <a href="../Monument.html" title="class in &lt;Unnamed&gt;">Monument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Person.html#getSourceID--">getSourceID()</a></span> - Method in class <a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Query.html#getSourceID-java.lang.String-org.neo4j.graphdb.GraphDatabaseService-java.lang.String-">getSourceID(String, GraphDatabaseService, String)</a></span> - Static method in class <a href="../Query.html" title="class in &lt;Unnamed&gt;">Query</a></dt>
<dd>
<div class="block">return the sourceID of entity node</div>
</dd>
<dt><span class="memberNameLink"><a href="../Person.html#getSurname--">getSurname()</a></span> - Method in class <a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Query.html#getSurname-java.lang.String-org.neo4j.graphdb.GraphDatabaseService-">getSurname(String, GraphDatabaseService)</a></span> - Static method in class <a href="../Query.html" title="class in &lt;Unnamed&gt;">Query</a></dt>
<dd>
<div class="block">Method for returning the Surname from a Person using its Wiki Title</div>
</dd>
<dt><span class="memberNameLink"><a href="../City.html#getTitle--">getTitle()</a></span> - Method in class <a href="../City.html" title="class in &lt;Unnamed&gt;">City</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Monument.html#getTitle--">getTitle()</a></span> - Method in class <a href="../Monument.html" title="class in &lt;Unnamed&gt;">Monument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Page.html#getTitle--">getTitle()</a></span> - Method in class <a href="../Page.html" title="class in &lt;Unnamed&gt;">Page</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Person.html#getTitle--">getTitle()</a></span> - Method in class <a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Page.html#grabCategories--">grabCategories()</a></span> - Method in class <a href="../Page.html" title="class in &lt;Unnamed&gt;">Page</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../City.html#grabNode--">grabNode()</a></span> - Method in class <a href="../City.html" title="class in &lt;Unnamed&gt;">City</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Monument.html#grabNode--">grabNode()</a></span> - Method in class <a href="../Monument.html" title="class in &lt;Unnamed&gt;">Monument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Page.html#grabNode--">grabNode()</a></span> - Method in class <a href="../Page.html" title="class in &lt;Unnamed&gt;">Page</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Person.html#grabNode--">grabNode()</a></span> - Method in class <a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
