<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon Jan 30 00:03:31 CET 2017 -->
<title>E-Index</title>
<meta name="date" content="2017-01-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../Entity.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Entity</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Abstract Superclass for representing Wiki Articles as Person, Monument and City</div>
</dd>
<dt><span class="memberNameLink"><a href="../Entity.html#Entity--">Entity()</a></span> - Constructor for class <a href="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dataminer.html#EntityBaseExtraction-java.lang.String-">EntityBaseExtraction(String)</a></span> - Static method in class <a href="../Dataminer.html" title="class in &lt;Unnamed&gt;">Dataminer</a></dt>
<dd>
<div class="block">look up specific information to determine the entity type of this page</div>
</dd>
<dt><span class="memberNameLink"><a href="../City.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class <a href="../City.html" title="class in &lt;Unnamed&gt;">City</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Monument.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class <a href="../Monument.html" title="class in &lt;Unnamed&gt;">Monument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Page.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class <a href="../Page.html" title="class in &lt;Unnamed&gt;">Page</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Person.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class <a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../WebInterface.html#escapeHTML-java.lang.String-">escapeHTML(String)</a></span> - Static method in class <a href="../WebInterface.html" title="class in &lt;Unnamed&gt;">WebInterface</a></dt>
<dd>
<div class="block">convert xml string to raw text in html
 Source: http://stackoverflow.com/questions/655746/is-there-a-jdk-class-to-do-html-encoding-but-not-url-encoding</div>
</dd>
<dt><span class="memberNameLink"><a href="../TaskScheduler.html#executeTasks-org.neo4j.graphdb.GraphDatabaseService-java.lang.String-">executeTasks(GraphDatabaseService, String)</a></span> - Static method in class <a href="../TaskScheduler.html" title="class in &lt;Unnamed&gt;">TaskScheduler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../WebInterface.html#exit--">exit()</a></span> - Method in class <a href="../WebInterface.html" title="class in &lt;Unnamed&gt;">WebInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dataminer.html#extractCity-org.jsoup.nodes.Element-">extractCity(Element)</a></span> - Static method in class <a href="../Dataminer.html" title="class in &lt;Unnamed&gt;">Dataminer</a></dt>
<dd>
<div class="block">extract relevant data for the entity type City</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dataminer.html#extractMonument-org.neo4j.graphdb.GraphDatabaseService-java.lang.String-">extractMonument(GraphDatabaseService, String)</a></span> - Static method in class <a href="../Dataminer.html" title="class in &lt;Unnamed&gt;">Dataminer</a></dt>
<dd>
<div class="block">extract relevant data for the entity type Monument</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dataminer.html#extractPerson-org.jsoup.nodes.Element-">extractPerson(Element)</a></span> - Static method in class <a href="../Dataminer.html" title="class in &lt;Unnamed&gt;">Dataminer</a></dt>
<dd>
<div class="block">extract relevant data for the entity type Person</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
