<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon Jan 30 00:03:31 CET 2017 -->
<title>Uses of Class NodeContainer</title>
<meta name="date" content="2017-01-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class NodeContainer";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../NodeContainer.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/NodeContainer.html" target="_top">Frames</a></li>
<li><a href="NodeContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class NodeContainer" class="title">Uses of Class<br>NodeContainer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../NodeContainer.html" title="class in &lt;Unnamed&gt;">NodeContainer</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../NodeContainer.html" title="class in &lt;Unnamed&gt;">NodeContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../NodeContainer.html" title="class in &lt;Unnamed&gt;">NodeContainer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Database.</span><code><span class="memberNameLink"><a href="../Database.html#allNodes-org.neo4j.graphdb.GraphDatabaseService-">allNodes</a></span>(org.neo4j.graphdb.GraphDatabaseService&nbsp;DB)</code>
<div class="block">packs all nodes in DB together with their appropriate representation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../NodeContainer.html" title="class in &lt;Unnamed&gt;">NodeContainer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Database.</span><code><span class="memberNameLink"><a href="../Database.html#getCityContainerFromName-org.neo4j.graphdb.GraphDatabaseService-java.lang.String-">getCityContainerFromName</a></span>(org.neo4j.graphdb.GraphDatabaseService&nbsp;DB,
                        java.lang.String&nbsp;name)</code>
<div class="block">search request for city name in DB</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../NodeContainer.html" title="class in &lt;Unnamed&gt;">NodeContainer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Database.</span><code><span class="memberNameLink"><a href="../Database.html#getContainerFromID-org.neo4j.graphdb.GraphDatabaseService-java.lang.Long-">getContainerFromID</a></span>(org.neo4j.graphdb.GraphDatabaseService&nbsp;DB,
                  java.lang.Long&nbsp;ID)</code>
<div class="block">Searchrequest for a node in DB by ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../NodeContainer.html" title="class in &lt;Unnamed&gt;">NodeContainer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Database.</span><code><span class="memberNameLink"><a href="../Database.html#getMonumentContainerFromName-org.neo4j.graphdb.GraphDatabaseService-java.lang.String-">getMonumentContainerFromName</a></span>(org.neo4j.graphdb.GraphDatabaseService&nbsp;DB,
                            java.lang.String&nbsp;name)</code>
<div class="block">Searchrequest for Monuments name in DB</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../NodeContainer.html" title="class in &lt;Unnamed&gt;">NodeContainer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Database.</span><code><span class="memberNameLink"><a href="../Database.html#getPageContainerFromTitle-org.neo4j.graphdb.GraphDatabaseService-java.lang.String-">getPageContainerFromTitle</a></span>(org.neo4j.graphdb.GraphDatabaseService&nbsp;DB,
                         java.lang.String&nbsp;title)</code>
<div class="block">search for a page by title in DB</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../NodeContainer.html" title="class in &lt;Unnamed&gt;">NodeContainer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Database.</span><code><span class="memberNameLink"><a href="../Database.html#getPersonContainerFromName-org.neo4j.graphdb.GraphDatabaseService-java.lang.String-">getPersonContainerFromName</a></span>(org.neo4j.graphdb.GraphDatabaseService&nbsp;DB,
                          java.lang.String&nbsp;name)</code>
<div class="block">searchrequest for a persons name in DB</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../NodeContainer.html" title="class in &lt;Unnamed&gt;">NodeContainer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Database.</span><code><span class="memberNameLink"><a href="../Database.html#getPersonContainerFromSurname-org.neo4j.graphdb.GraphDatabaseService-java.lang.String-">getPersonContainerFromSurname</a></span>(org.neo4j.graphdb.GraphDatabaseService&nbsp;DB,
                             java.lang.String&nbsp;surname)</code>
<div class="block">Search request for a persons surname in DB</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../NodeContainer.html" title="class in &lt;Unnamed&gt;">NodeContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">PageExport.</span><code><span class="memberNameLink"><a href="../PageExport.html#toWeb-NodeContainer-org.neo4j.graphdb.GraphDatabaseService-">toWeb</a></span>(<a href="../NodeContainer.html" title="class in &lt;Unnamed&gt;">NodeContainer</a>&nbsp;allnodes,
     org.neo4j.graphdb.GraphDatabaseService&nbsp;db)</code>
<div class="block">create temporary xml and return for display</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">PageExport.</span><code><span class="memberNameLink"><a href="../PageExport.html#toXML-java.lang.String-NodeContainer-org.neo4j.graphdb.GraphDatabaseService-">toXML</a></span>(java.lang.String&nbsp;FilePath,
     <a href="../NodeContainer.html" title="class in &lt;Unnamed&gt;">NodeContainer</a>&nbsp;allnodes,
     org.neo4j.graphdb.GraphDatabaseService&nbsp;db)</code>
<div class="block">builds xml and writes to specified file path</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../NodeContainer.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/NodeContainer.html" target="_top">Frames</a></li>
<li><a href="NodeContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
